<html>
<head>
<title> CSS SHAPES </title>
<link rel="stylesheet" href="shapes.css">
</head>
<style>
  .wrap
  {
    margin: auto;
    width: 200px;
    margin-top: 100px;
  }

  .star{
    height: 100px;
    width: 100px;
    background: lightgreen;
    position: absolute;
  }
  
  .star:before{
    height: 100px;
    width : 100px;
    background: lightgray;
    content:"";
    position : absolute;
    transform:rotate(30deg);
  }

  .star:after{
    height: 100px;
    width : 100px;
    background: sienna;
    content:"";
    transform:rotate(-30deg);
    position: absolute;
  }
  </style>
<body>
  <div class="wrap">
<div class="star">
</div>
</body>
</html>