// SORTING ALGORITHM
// BUBBLE SORT 

import java.util.Arrays;
 class main
{
    static void bubblesort(int a[])
    {
    int n= a.length;
    for(int i=0;i<n-1;i++)
    {
        for(int j=0;j<n-1-i;j++)
        {
           if( a[j]>a[j+1])

            int temp=a[j];
            a[j]=a[j+1];
            a[j+1]=temp;

        }
    }
    }
    public static void main(String args[])
    {
        int b={2,10,5,1,6,9,-8};
        Main.sort(a);
        System.out.println("Sorted Array in Ascending Order:");
       // System.out.println(Arrays.toString(b));
         }
        }
   ------------------------------------------------------------------------------------------------------
   OUTPUT:Array Before Bubble Sort
           3 60 35 2 45 320 5 
          Array After Bubble Sort
           2 3 5 35 45 60 320 
       
    
