<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body bgcolor="black">
    <style>
      .loader {
  position: relative;
  width: 180px;
  height: 180px;
  display: flex;
  justify-content: center;
  padding: 5%;
  align-items: middle;
  transform-style: preserve-3d;
  transform: perspective(500px) rotateX(45deg);
}

.loader span {
  position: absolute;
  display: block;
  border: 15px solid rgb(232, 229, 229);
  box-sizing: border-box;
  border-radius: 50%;
  box-shadow: 0 10px 0 #dfdbdb, inset 0 10px 0 #100404;
  animation: animate_5013 4.5s ease-in-out infinite;
  padding: 0;
}

.loader span:nth-child(1) {
  animation-delay: 0s;
}

.loader span:nth-child(2) {
  animation-delay: 1.5s;
}

.loader span:nth-child(3) {
  animation-delay: 3s;
}

@keyframes animate_5013 {
  0% {
    transform: translateZ(-100px);
    width: 100%;
    height: 100%;
  }

  25% {
    transform: translateZ(100px);
    width: 100%;
    height: 100%;
  }

  50% {
    transform: translateZ(100px);
    width: 35%;
    height: 35%;
  }

  75% {
    transform: translateZ(-100px);
    width: 35%;
    height: 35%;
  }

  100% {
    transform: translateZ(-100px);
    width: 100%;
    height: 100%;
  }
}
    </style>
    <center>
<div class="loader">
  <span></span>
  <span></span>
  <span></span>
</div>
</center>
</body>
</html>