<!DOCTYPE html>
<html>
  <head>
    <title>Audio player </title>
    <li{nk rel="stylesheet" href="style.css">
    <style>
      {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(45deg, #a8720f, #fff);

        .player{
          position: relative;
          width:350px;
          background: #f1f3f4;
          box-shadow: 0 50px 80px rgba(0,0,0,0.25);
        }

        .player .img
        {
          position: relative;
          width: 100%;
          height: 350px;
        }

        .player audio
        {
          width: 100%;
          outline: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="player">
      <div class="img">
        <img src="singer.jpeg">
      </div>
      <audio controls>
        <source src="song.mp3" type="audio/mp3">
      </audio>
    </div>
    </body>
</html>